APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zrIv4QQtjPG92YiCe13W5ElJuY0qRMbXgV0yQLeBd/c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smarthome
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=646340
PUSHER_APP_KEY=2b7256ae0a72136966d9
PUSHER_APP_SECRET=aeef815086949863afce
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILLO_APP_ID=ACfee98d44ec5de7b744f4b060a264f6af
TWILLO_APP_KEY=19695a9c09a9088b45720d76e72981d1



