<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    >
    <RelativeLayout
        android:id="@+id/layout_root"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Name"
            android:textStyle="bold"
            />
        <EditText android:id="@+id/edit_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            />
        <TextView android:id="@+id/txt_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_below="@+id/edit_name"
            android:text="Phone Model"
            />
        <TextView android:id="@+id/edit_model"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_model"
            />

        <Button android:id="@+id/but_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_model"
            android:text="Cancel"
            />
        <Button android:id="@+id/but_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_model"
            android:layout_toRightOf="@+id/but_cancel"
            android:text="Submit"
            />
    </RelativeLayout>
</RelativeLayout>